// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"
//================================================================================================
//================================================================================================
// Human Abilities
//================================================================================================
//================================================================================================

	"human_king_damage_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_king_damage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"100"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"

		"precache"
		{
			"particle"  "particles/frostivus_herofx/juggernaut_omnislash_ascension_sparks.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"10"
			}
		}

		"OnSpellStart"
    	{
    		"FireEffect"
    		{
    			"EffectName"        "particles/frostivus_herofx/juggernaut_omnislash_ascension_sparks.vpcf"
    			"EffectAttachType"  "follow_origin"
    			"Target"            "CASTER"
    		}

    		"FireSound"
		    {
		        "EffectName"    "omniknight_omni_doubdam_02"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        } 
    	}

		"Modifiers"
		{
		    "human_king_damage_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%damage"
		        }
		    }
		}
	}

	"human_king_armor_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_king_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"100"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"

		"precache"
		{
			"particle"  "particles/frostivus_herofx/juggernaut_omnislash_ascension_sparks.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"2"
			}
		}

		"OnSpellStart"
    	{
    		"FireEffect"
    		{
    			"EffectName"        "particles/frostivus_herofx/juggernaut_omnislash_ascension_sparks.vpcf"
    			"EffectAttachType"  "follow_origin"
    			"Target"            "CASTER"
    		}

    		"FireSound"
		    {
		        "EffectName"    "omniknight_omni_ability_repel_05"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        } 
    	}

		"Modifiers"
		{
		    "human_king_armor_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor"
		        }
		    }
		}
	}

	"human_king_speed_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_king_speed_bonus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"100"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"

		"precache"
		{
			"particle"  "particles/frostivus_herofx/juggernaut_omnislash_ascension_sparks.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"3"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed"					"5"
			}
		}

		"OnSpellStart"
    	{
    		"FireEffect"
    		{
    			"EffectName"        "particles/frostivus_herofx/juggernaut_omnislash_ascension_sparks.vpcf"
    			"EffectAttachType"  "follow_origin"
    			"Target"            "CASTER"
    		}

			"FireSound"
		    {
		        "EffectName"    "omniknight_omni_haste_02"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        } 
    	}

		"Modifiers"
		{
		    "human_king_speed_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"

		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	 "%attack_speed"
		        	"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"     "%move_speed"
		        }
		    }
		}
	}

	"human_king_health_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_king_health"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"100"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"

		"precache"
		{
			"particle"  "particles/frostivus_herofx/juggernaut_omnislash_ascension_sparks.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"200"
			}
		}

		"OnSpellStart"
    	{
    		"FireEffect"
    		{
    			"EffectName"        "particles/frostivus_herofx/juggernaut_omnislash_ascension_sparks.vpcf"
    			"EffectAttachType"  "follow_origin"
    			"Target"            "CASTER"
    		}

    		"FireSound"
		    {
		        "EffectName"    "omniknight_omni_ability_repel_06"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        } 
    	}

		"Modifiers"
		{
		    "human_king_health_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"

		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	 "%regen"
		        }
		    }
		}
	}

	"human_footman_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_footman_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"400 600 800"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"0 10 20 30"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"0.5 1 1.5 2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"0 1 2 3"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"350 450 550 650"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"UpgradeUnit"
	        }
    	}
	}

	"human_footman_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_footman_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"30"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"3"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"650"
			}
		}
	}

	"human_knight_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_knight_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500 700 900"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"0 10 30 50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"1 2 3 4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"2 3 4 5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"650 800 950 1100"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"UpgradeUnit"
	        }
    	}
	}

	"human_knight_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_knight_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"1100"
			}
		}
	}

	"human_siege_unit_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_siege_unit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"110"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"range"							"1200"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"800"
			}
		}
	}

	"human_melee_barracks_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_melee_baracks_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"450 850 1050"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"footman"						"4 4 4 4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"knight"						"0 0 1 1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"siege_unit"					"0 0 0 1"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"ApplyBuildingUpgrade"
	        }
    	}
	}

	"human_melee_barracks_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_melee_baracks_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"footman"						"4"
			}
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"knight"						"1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"siege_unit"					"1"
			}
		}
	}

	"human_strenth"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dragon_knight_dragon_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"regen"				"0 1 2 4"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"armor"				"0 2 4 6"
			}
		}

		"Modifiers"
		{
		    "humans_strenth_modifier"
		    {
		        "Passive"   "1"
		        "IsHidden"  "1"

		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	 "%regen"
		        	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"     "%armor"
		        }
		    }
		}
	}

	"human_knight_strike"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "chaos_knight_chaos_strike"
	    "MaxLevel"				"4"

	    // Precache
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
	        "particle"      "particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
	    }

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "crit_damage"               "0 150 200 250"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "crit_chance"               "0 20 30 40"
	        }
	    }

	    "Modifiers"
	    {
	        "human_knight_strike_modifier"
	        {
	            "Passive"   "1"
	            "IsHidden"  "1"

	            "OnAttackStart"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "human_knight_strike_crit_modifier"
	                    "Target"        "CASTER"
	                }

	                "Random"
	                {
	                    "Chance"    "%crit_chance"
	                    "OnSuccess"
	                    {
	                        "FireSound"
	                        {
	                            "EffectName"    "Hero_ChaosKnight.ChaosStrike"
	                            "Target"        "CASTER"
	                        }

	                        "FireEffect"
	                        {
	                            "EffectName"        "particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
	                            "EffectAttachType"  "attach_attack1"
	                            "Target"            "CASTER"
	                        }

	                        "ApplyModifier"
	                        {
	                            "ModifierName"  "human_knight_strike_crit_modifier"
	                            "Target"        "CASTER"    
	                        }        
	                    }
	                }
	            }
	        }

	        "human_knight_strike_crit_modifier"
	        {
	            "IsHidden"  "1"
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage"
	            }

	            "OnAttackLanded"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "human_knight_strike_crit_modifier"
	                    "Target"        "CASTER"    
	                }
	            }
	        }
	    }
	}

	"human_ranged_barracks_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_ranged_barracks_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"450 850 1050"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"rifleman"						"1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"sorcerer"						"0 0 1 1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"priest"						"0 0 0 1"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"ApplyBuildingUpgrade"
	        }
    	}
	}

	"human_ranged_barracks_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_ranged_barracks_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"rifleman"						"1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"sorcerer"						"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"priest"						"1"
			}
		}
	}

    "human_rifleman_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_rifleman_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"300 500 700"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"0 20 40 60"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"0.5 1 1 2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"0 1 1 2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"300 400 500 600"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"UpgradeUnit"
	        } 
    	}
	}

	"human_rifleman_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_rifleman_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"60"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"600"
			}
		}
	}

	"eagle_eye"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "human_rifleman_eagle_eye"
	    "MaxLevel"				"4"
	    
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                      "FIELD_INTEGER"
	            "bonus_attack_range"            "0 200 300 400"
	        }
	    }
	    
	    // Data driven
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "eagle_eye_modifier"
	        {
	            "Passive"           "1"
	            "IsPurgable"        "0"
	            "IsHidden"          "1"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"  "%bonus_attack_range"
	            }
	        }
	    }
	}

	"human_sorcerer_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_sorcerer_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"450 650 850"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage"						"0 15 30 45"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"0.5 1 2 2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"20 40 50 60"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"health"						"500 600 700 800"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"UpgradeUnit"
	        } 
    	}
	}

	"human_sorcerer_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_sorcerer_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage"						"45"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"60"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"health"						"800"
			}
		}
	}

	"sorcerer_hex"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"human_sorcerer_hex"

		"MaxLevel"						"4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"750"
		"AbilityCooldown"				"30"
		"AbilityManacost"				"0 150 200 300"
		"AbilityDuration"				"0 2 3 5"
		
		"precache"
		{
			"particle"	"particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
			"particle"  "particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"hex_duration"	"0 2 3 5"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed"			"100"
			}

			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"autocast_radius"	"750"
			}

			"04"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "delay"         		"0.2"
	        }
		}

		"OnSpellStart"
		{

			"FireSound"
	        {
	            "EffectName"    "Hero_Silencer.Curse.Cast"
	            "Target"        "CASTER"
	        }

			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"			"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Lion.Voodoo"
				"Target"		"TARGET"
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}

			"DelayedAction"
			{
				"Delay"     "%delay"
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"sorcerer_hex_modifier"
						"Target" 		"TARGET"
						"Duration"		"%hex_duration"
					}
				}
			}
			
		}

		"Modifiers"
		{
			"sorcerer_hex_modifier"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"1"
				"Duration"		"%hex_duration"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"HexStart"
						"model"			"models/items/hex/sheep_hex/sheep_hex.vmdl"
					}

					"RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"HideWearables"
					}
				}

				"OnDestroy"
				{
					"RunScript"
		            {
		                "ScriptFile"    "units/human/sorcerer.lua"
		                "Function"      "HexEnd"
		            }

		            "RunScript"
		            {
		                "ScriptFile"    "units/human/sorcerer.lua"
		                "Function"      "ShowWearables"
		            }

		            "RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"GiveOrder"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE"     "%movespeed"
				}

				"States"
	            {
	                "MODIFIER_STATE_DISARMED"   "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_MUTED"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_HEXED"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_EVADE_DISABLED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_BLOCK_DISABLED" "MODIFIER_STATE_VALUE_ENABLED"
	            }
			}

			"hex_autocast_modifier"
			{

				"Passive"		"1"
				"IsHidden"		"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"ToggleOnAutocast"
					}
				}

				"ThinkInterval" "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"HexAutocast"
					}
				}
			}
		}
	}

	"human_priest_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_priest_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"800 1200 1400"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"0 10 20 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"5 7 9 11"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"0 1 2 2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"30 45 60 75"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"600 800 1000 1300"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"UpgradeUnit"
	        }
    	}
	}

	"human_priest_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_priest_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"11"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"75"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"1300"
			}
		}
	}

	"priest_healing_wave"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"human_priest_healing_wave"

		"MaxLevel"						"4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"750"
		"AbilityCooldown"				"45"
		"AbilityManacost"				"0 150 250 350"
		
		"precache"
		{
			"particle"	"particles/units/human/priest/priest_healing_wave.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bounce_radius" "450"
			}

			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"max_targets"	"0 2 3 5"
			}

			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"heal"			"0 200 300 400"
			}

			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"autocast_radius"	"750"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Dazzle.Shadow_Wave"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"		"particles/units/human/priest/priest_healing_wave.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				
				"ControlPointEntities"
				{
					"CASTER"	"attach_attack1"
					"TARGET"	"follow_origin"
				}
			}

			"RunScript"
			{
				"ScriptFile"	"units/human/priest.lua"
				"Function"		"HealingWave"
				"healing_wave_particle" "particles/units/human/priest/priest_healing_wave.vpcf"
			}

			"RunScript"
			{
				"ScriptFile"	"units/human/priest.lua"
				"Function"		"GiveOrder"
			}
		}

		"Modifiers"
		{
			"healing_wave_autocast_modifier"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/priest.lua"
						"Function"		"ToggleOnAutocast"
					}
				}

				"ThinkInterval" "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/priest.lua"
						"Function"		"HealAutocast"
					}
				}
			}
		}
	}
}
