"DOTAAbilities"
{
	"Version"		"1"
//================================================================================================
//================================================================================================
// Human Abilities
//================================================================================================
//================================================================================================

	"human_king_damage_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_king_damage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"
		"AnimationIgnoresModelScale"    "0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"25"
			}
		}

		"OnSpellStart"
    	{
    		"FireSound"
		    {
		        "EffectName"    "omniknight_omni_doubdam_02"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        }

	        "ApplyModifier"
	        {
	        	"ModifierName"	"human_king_damage_upgrade_particle_modifier"
	        	"Target" 		"CASTER"
	        }
    	}

		"Modifiers"
		{
		    "human_king_damage_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		       	"IsPurgeble" "0"
		        "Passive"   "0"
		        "IsBuff"	"1"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%damage"
		        }
		    }

		    "human_king_damage_upgrade_particle_modifier"
		    {
		    	"Duration"			"1.5"
		    	"IsHidden"			"1"
		    	"StatusEffectName"     "particles/status_fx/status_effect_guardian_angel.vpcf"
            	"StatusEffectPriority" "10"
            	"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
	                    "EffectAttachType"  "follow_overhead"
	                    "Target"            "CASTER"
	                }

	                "AttachEffect"
	                {
	                	"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
	                	"EffectAttachType"  "follow_origin"
	                	"Target"            "CASTER"
	                }
                }
		    }
		}
	}

	"human_king_armor_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_king_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"
		"AnimationIgnoresModelScale"    "0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"5"
			}
		}

		"OnSpellStart"
    	{
    		"FireSound"
		    {
		        "EffectName"    "omniknight_omni_ability_repel_05"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        }

	        "ApplyModifier"
	        {
	        	"ModifierName"	"human_king_armor_upgrade_particle_modifier"
	        	"Target" 		"CASTER"
	        }
    	}

		"Modifiers"
		{
		    "human_king_armor_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor"
		        }
		    }

		    "human_king_armor_upgrade_particle_modifier"
		    {
		    	"Duration"			"1.5"
		    	"IsHidden"			"1"
		    	"StatusEffectName"     "particles/status_fx/status_effect_guardian_angel.vpcf"
            	"StatusEffectPriority" "10"
            	"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
	                    "EffectAttachType"  "follow_overhead"
	                    "Target"            "CASTER"
	                }

	                "AttachEffect"
	                {
	                	"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
	                	"EffectAttachType"  "follow_origin"
	                	"Target"            "CASTER"
	                }
                }
		    }
		}
	}

	"human_king_health_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_king_health"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"
		"AnimationIgnoresModelScale"    "0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"2.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"250"
			}
		}

		"OnSpellStart"
    	{
    		"FireSound"
		    {
		        "EffectName"    "omniknight_omni_ability_repel_06"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        }

	        "ApplyModifier"
	        {
	        	"ModifierName"	"human_king_health_upgrade_particle_modifier"
	        	"Target" 		"CASTER"
	        }
    	}

		"Modifiers"
		{
		    "human_king_health_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"

		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	 "%regen"
		        }
		    }

		    "human_king_health_upgrade_particle_modifier"
		    {
		    	"Duration"			"1.5"
		    	"IsHidden"			"1"
		    	"StatusEffectName"     "particles/status_fx/status_effect_guardian_angel.vpcf"
            	"StatusEffectPriority" "10"
            	"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
	                    "EffectAttachType"  "follow_overhead"
	                    "Target"            "CASTER"
	                }

	                "AttachEffect"
	                {
	                	"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
	                	"EffectAttachType"  "follow_origin"
	                	"Target"            "CASTER"
	                }
                }
		    }
		}
	}

	"human_king_speed_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_king_speed_bonus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"
		"AnimationIgnoresModelScale"    "0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_omniknight.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed"					"7"
			}
		}

		"OnSpellStart"
    	{
			"FireSound"
		    {
		        "EffectName"    "omniknight_omni_haste_02"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        }

	        "ApplyModifier"
	        {
	        	"ModifierName"	"human_king_speed_upgrade_particle_modifier"
	        	"Target" 		"CASTER"
	        }
    	}

		"Modifiers"
		{
		    "human_king_speed_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"

		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	 "%attack_speed"
		        	"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"     "%move_speed"
		        }
		    }

		    "human_king_speed_upgrade_particle_modifier"
		    {
		    	"Duration"			"1.5"
		    	"IsHidden"			"1"
		    	"StatusEffectName"     "particles/status_fx/status_effect_guardian_angel.vpcf"
            	"StatusEffectPriority" "10"
            	"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
	                    "EffectAttachType"  "follow_overhead"
	                    "Target"            "CASTER"
	                }

	                "AttachEffect"
	                {
	                	"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
	                	"EffectAttachType"  "follow_origin"
	                	"Target"            "CASTER"
	                }
                }
		    }
		}
	}

	"human_footman_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_footman_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"400 600 800"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"0 10 20 30"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"0.5 1 1.5 2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"0 1 2 3"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"350 450 550 650"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"UpgradeUnit"
	        }
    	}
	}

	"human_footman_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_footman_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"30"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"3"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"650"
			}
		}
	}

	"human_knight_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_knight_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500 700 900"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"0 10 30 50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"1 2 3 4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"2 3 4 5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"650 800 950 1100"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"UpgradeUnit"
	        }
    	}
	}

	"human_knight_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_knight_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"50"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"4"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"1100"
			}
		}
	}

	"human_siege_unit_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_siege_unit"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"110"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"range"							"1200"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"800"
			}
		}
	}

	"human_melee_barracks_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_melee_baracks_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"450 850 1050"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"footman"						"4 4 4 4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"knight"						"0 0 1 1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"siege_unit"					"0 0 0 1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"gold_cost"						"450 850 1050"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"ApplyBuildingUpgrade"
	        }
    	}
	}

	"human_melee_barracks_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_melee_baracks_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"footman"						"4"
			}
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"knight"						"1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"siege_unit"					"1"
			}
		}
	}

	"human_strength"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dragon_knight_dragon_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"regen"				"0 1 2 4"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"armor"				"0 2 4 6"
			}
		}

		"Modifiers"
		{
		    "human_strength_modifier"
		    {
		        "Passive"   "1"
		        "IsHidden"  "1"

		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	 "%regen"
		        	"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"     "%armor"
		        }
		    }
		}
	}

	"human_knight_strike"
	{
		// General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "chaos_knight_chaos_strike"
	    "MaxLevel"				"4"

	    // Precache
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
	        "particle"      "particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
	    }

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "crit_damage"               "0 150 200 250"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "crit_chance"               "0 20 30 40"
	        }
	    }

	    "Modifiers"
	    {
	        "human_knight_strike_modifier"
	        {
	            "Passive"   "1"
	            "IsHidden"  "1"

	            "OnAttackStart"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "human_knight_strike_crit_modifier"
	                    "Target"        "CASTER"
	                }

	                "Random"
	                {
	                    "Chance"    "%crit_chance"
	                    "OnSuccess"
	                    {
	                        "FireSound"
	                        {
	                            "EffectName"    "Hero_ChaosKnight.ChaosStrike"
	                            "Target"        "CASTER"
	                        }

	                        "FireEffect"
	                        {
	                            "EffectName"        "particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
	                            "EffectAttachType"  "attach_attack1"
	                            "Target"            "CASTER"
	                        }

	                        "ApplyModifier"
	                        {
	                            "ModifierName"  "human_knight_strike_crit_modifier"
	                            "Target"        "CASTER"    
	                        }        
	                    }
	                }
	            }
	        }

	        "human_knight_strike_crit_modifier"
	        {
	            "IsHidden"  "1"
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage"
	            }

	            "OnAttackLanded"
	            {
	                "RemoveModifier"
	                {
	                    "ModifierName"  "human_knight_strike_crit_modifier"
	                    "Target"        "CASTER"    
	                }
	            }
	        }
	    }
	}

	"human_ranged_barracks_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_ranged_barracks_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"450 850 1050"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"rifleman"						"1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"sorcerer"						"0 0 1 1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"priest"						"0 0 0 1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"gold_cost"						"450 850 1050"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"ApplyBuildingUpgrade"
	        }
    	}
	}

	"human_ranged_barracks_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_ranged_barracks_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"rifleman"						"1"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"sorcerer"						"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"priest"						"1"
			}
		}
	}

    "human_rifleman_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_rifleman_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"300 500 700"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"0 20 40 60"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"0.5 1 1 2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"0 1 1 2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"300 400 500 600"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"UpgradeUnit"
	        } 
    	}
	}

	"human_rifleman_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_rifleman_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"60"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"600"
			}
		}
	}

	"eagle_eye"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"    "human_rifleman_eagle_eye"
	    "MaxLevel"				"4"
	    
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                      "FIELD_INTEGER"
	            "bonus_attack_range"            "0 200 300 400"
	        }
	    }
	    
	    // Data driven
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "eagle_eye_modifier"
	        {
	            "Passive"           "1"
	            "IsPurgable"        "0"
	            "IsHidden"          "1"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"  "%bonus_attack_range"
	            }
	        }
	    }
	}

	"human_sorcerer_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_sorcerer_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"450 650 850"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage"						"0 15 30 45"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"0.5 1 2 2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"20 40 50 60"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"health"						"500 600 700 800"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"UpgradeUnit"
	        } 
    	}
	}

	"human_sorcerer_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_sorcerer_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage"						"45"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"60"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"health"						"800"
			}
		}
	}

	"sorcerer_hex"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"human_sorcerer_hex"

		"MaxLevel"						"4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AnimationIgnoresModelScale"    "0"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"750"
		"AbilityCooldown"				"30"
		"AbilityManacost"				"0 150 200 300"
		"AbilityDuration"				"0 2 3 5"
		
		"precache"
		{
			"particle"	"particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
			"particle"  "particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"hex_duration"	"0 2 3 5"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed"			"100"
			}

			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"autocast_radius"	"750"
			}

			"04"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "delay"         		"0.2"
	        }
		}

		"OnSpellStart"
		{

			"FireSound"
	        {
	            "EffectName"    "Hero_Silencer.Curse.Cast"
	            "Target"        "CASTER"
	        }

			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"			"CASTER"
			}

			"FireSound"
			{
				"EffectName"	"Hero_Lion.Voodoo"
				"Target"		"TARGET"
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}

			"DelayedAction"
			{
				"Delay"     "%delay"
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"sorcerer_hex_modifier"
						"Target" 		"TARGET"
						"Duration"		"%hex_duration"
					}
				}
			}
			
		}

		"Modifiers"
		{
			"sorcerer_hex_modifier"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"1"
				"Duration"		"%hex_duration"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"HexStart"
						"model"			"models/items/hex/sheep_hex/sheep_hex.vmdl"
					}

					"RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"HideWearables"
					}
				}

				"OnDestroy"
				{
					"RunScript"
		            {
		                "ScriptFile"    "units/human/sorcerer.lua"
		                "Function"      "HexEnd"
		            }

		            "RunScript"
		            {
		                "ScriptFile"    "units/human/sorcerer.lua"
		                "Function"      "ShowWearables"
		            }

		            "RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"GiveOrder"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE"     "%movespeed"
				}

				"States"
	            {
	                "MODIFIER_STATE_DISARMED"   "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_MUTED"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_HEXED"      "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_EVADE_DISABLED" "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_BLOCK_DISABLED" "MODIFIER_STATE_VALUE_ENABLED"
	            }
			}

			"hex_autocast_modifier"
			{

				"Passive"		"1"
				"IsHidden"		"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"ToggleOnAutocast"
					}
				}

				"ThinkInterval" "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/sorcerer.lua"
						"Function"		"HexAutocast"
					}
				}
			}
		}
	}

	"human_priest_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_priest_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"800 1200 1400"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"0 10 20 30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"5 7 9 11"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"0 1 2 2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"30 45 60 75"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"600 800 1000 1300"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"gold_cost"						"800 1200 1400"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	        	"ScriptFile"	"units/human/human_upgrades.lua"
	        	"Function"		"UpgradeUnit"
	        }
    	}
	}

	"human_priest_upgrade_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_priest_upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"11"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"75"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"1300"
			}
		}
	}

	"priest_healing_wave"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"human_priest_healing_wave"

		"MaxLevel"						"4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AnimationIgnoresModelScale"    "0"
		
		"AbilityCastPoint"				"0.3"
		"AbilityCastRange"				"750"
		"AbilityCooldown"				"45"
		"AbilityManacost"				"0 150 250 350"
		
		"precache"
		{
			"particle"	"particles/units/human/priest/priest_healing_wave.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"bounce_radius" "450"
			}

			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"max_targets"	"0 2 3 5"
			}

			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"heal"			"0 200 300 400"
			}

			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"autocast_radius"	"750"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Dazzle.Shadow_Wave"
				"Target"		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"		"particles/units/human/priest/priest_healing_wave.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				
				"ControlPointEntities"
				{
					"CASTER"	"attach_attack1"
					"TARGET"	"follow_origin"
				}
			}

			"RunScript"
			{
				"ScriptFile"	"units/human/priest.lua"
				"Function"		"HealingWave"
				"healing_wave_particle" "particles/units/human/priest/priest_healing_wave.vpcf"
			}

			"RunScript"
			{
				"ScriptFile"	"units/human/priest.lua"
				"Function"		"GiveOrder"
			}
		}

		"Modifiers"
		{
			"healing_wave_autocast_modifier"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/priest.lua"
						"Function"		"ToggleOnAutocast"
					}
				}

				"ThinkInterval" "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"units/human/priest.lua"
						"Function"		"HealAutocast"
					}
				}
			}
		}
	}

	"human_units_damage_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_unit_damage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"2000"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"10"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"gold_cost"						"2000"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyUnitUpgrade"
	        } 
    	}

		"Modifiers"
		{
		    "human_units_damage_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%damage"
		        }
		    }
		}
	}

	"human_units_armor_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_unit_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"2000"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"10"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"gold_cost"						"2000"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyUnitUpgrade"
	        } 
    	}

		"Modifiers"
		{
		    "human_units_armor_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor"
		        }
		    }
		}
	}

	"human_units_speed_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_unit_speed"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"2000"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"10"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"movespeed"						"10"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"gold_cost"						"2000"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyUnitUpgrade"
	        } 
    	}

		"Modifiers"
		{
		    "human_units_speed_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attack_speed"
		            "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  	  "%movespeed"
		        }
		    }
		}
	}

	"human_units_health_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_unit_health"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"2000"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"regen"							"5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"500"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"gold_cost"						"2000"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyUnitUpgrade"
	        } 
    	}

		"Modifiers"
		{
		    "human_units_health_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" 		"%regen"
		        }
		    }
		}
	}

	"human_strength_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"dragon_knight_dragon_blood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"300 600 900"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"regen"				"0 1 2 4"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"armor"				"0 2 4 6"
			}
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyHumanStrength"
	        } 
    	}
	}

	"eagle_eye_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_rifleman_eagle_eye"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"300 600 900"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"4"

		"AbilitySpecial"
		{
			"01"
	        {
	            "var_type"                      "FIELD_INTEGER"
	            "bonus_attack_range"            "0 200 300 400"
	        }
		}

		"OnSpellStart"
    	{
	        "RunScript"
	        {
	            "ScriptFile"    "units/human/human_upgrades.lua"
	            "Function" 		"ApplyEagleEye"
	        } 
    	}
	}

	"human_guards_gods_strength"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"             		"ability_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	    "FightRecapLevel"               "1"
	    "AbilityTextureName"            "human_guard_gods_strength"
	    "MaxLevel"						"1"
	    "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	    "AnimationIgnoresModelScale"    "0"

	    // Precache
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
	        "particle"          "particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
	        "particle"          "particles/status_fx/status_effect_avatar.vpcf"
	    }
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.5"

	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "180"
	    "AbilityDuration"               "25"

	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0"

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"    "FIELD_INTEGER"
	            "damage"      "200"       
	        }
	        "02"
	        {
	            "var_type"   "FIELD_INTEGER"
	            "armor"      "30"       
	        }
	        "03"
	        {
	            "var_type"   "FIELD_INTEGER"
	            "regen"      "20"       
	        }
	        "04"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "attack_speed"      "55"       
	        }
	        "03"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "move_speed"      	"100"       
	        }
	    }

	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_Sven.GodsStrength"
	            "Target"        "CASTER"
	        }

	        "FireEffect"
	        {
	            "EffectName"    "particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
	            "EffectAttachType"  "follow_origin"
	            "Target"        "CASTER"
	        }

	        "ApplyModifier"
	        {
	            "ModifierName"  "gods_strength_modifier"
	            "Target"        "CASTER"
	        }
	    }

	    "Modifiers"
	    {
	        "gods_strength_modifier"
	        {
	            "IsBuff"        "1"
	            "IsPurgable"    "0"
	            "Duration"      "%AbilityDuration"

	            "StatusEffectName"  	"particles/status_fx/status_effect_avatar.vpcf"
	            "StatusEffectPriority"  "10"

	            "Properties"
	            {
	                "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"   "%gdamage"
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"			"%armor"
	                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%regen"
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed"
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%move_speed"
	            }
	        }
	    }
	}

	"human_guards_shield_attack"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"human_guard_shield_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AnimationIgnoresModelScale"    "0"

		"precache"
		{
			"particle"  "particles/econ/items/dragon_knight/dk_immortal_dragon/dragon_knight_dragon_tail_knightform_iron_dragon.vpcf"
			"particle"  "particles/units/heroes/hero_oracle/oracle_fatesedict_hit.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts" // Hero_DragonKnight.DragonTail.Target
		}

		"AbilityCastRange"              "200"
    	"AbilityCastPoint"              "0.3"
    
    	// Time     
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityCooldown"               "50"

    	// Damage.
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityDamage"                 "335"

    	// Cost
    	//-------------------------------------------------------------------------------------------------------------
    	"AbilityManaCost"               "120"

		"AbilitySpecial"
	    {
	    	"01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "damage"         		"335"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "stun_duration"         "3"
	        }
	        "03"
	        {
	        	"var_type"				"FIELD_INTEGER"
	        	"radius"			    "400"
	        }
	    }
	    "OnSpellStart"
	    {
	    	"FireEffect"
	    	{
	    		"EffectName"        "particles/econ/items/dragon_knight/dk_immortal_dragon/dragon_knight_dragon_tail_knightform_iron_dragon.vpcf"
	    		"Target"            "CASTER"
	    	}

	        "FireSound"
	        {
	            "EffectName"    "Hero_DragonKnight.DragonTail.Target"
	            "Target"        "TARGET"
	        }

	    	"ActOnTargets"
            {
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
                }
                
                "Action"    
                {
		            "FireEffect"
					{
					    "EffectName"        "particles/units/heroes/hero_oracle/oracle_fatesedict_hit.vpcf"
					    "Target"            "TARGET"
					    "EffectAttachType"  "follow_origin" 
					}

                    "Damage"
                    {
                        "Target"        "TARGET"
                        "Type"          "DAMAGE_TYPE_PHYSICAL"
                        "Damage"        "%AbilityDamage"
                    }

                    "Stun"
		    		{
		    			"Duration"   "%stun_duration"
		    			"Target" 	 "TARGET"
		    			
		    		}
                }
            }
        }
	}

	"human_guards_assassinate"
	{
		"BaseClass"             		"ability_datadriven"
	    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
	    "MaxLevel"               		"1"
	    "AbilityTextureName"            "human_guard_assassinate"
	    "AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "2000"
	    "AbilityCastRangeBuffer"        "600"
	    "AbilityCastPoint"              "0.5"

	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "180.0"

	    // Damage.
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityDamage"                 "255"

	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "150"
	    
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityModifierSupportValue"   "0.0"   // Modifier just does damage

	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "projectile_speed"          "2500"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "range"             		"2000"
	        }
	        // Extra variables
	        "03"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "charge_time"               "0.5"
	        }
	        "04"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "debuff_duration"           "1.0"
	        }
	    }
	    
	    // Data driven
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
	        "particle"                  "particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
	        "particle"                  "particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
	    }
	    
	    "OnAbilityPhaseStart"
	    {
	        "FireSound"
	        {
	            "Target"                "CASTER"
	            "EffectName"            "Ability.AssassinateLoad"
	        }
	        
	        "ApplyModifier"
	        {
	            "Target"                "CASTER"
	            "ModifierName"          "assassinate_caster_modifier"
	        }
	    
	        "ApplyModifier"
	        {
	            "Target"                "TARGET"
	            "ModifierName"          "assassinate_target_modifier"
	        }
	        
	        "RunScript"
	        {
	            "ScriptFile"            "units/human/range_guard.lua"
	            "Function"              "assassinate_register_target"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "Target"                "CASTER"
	            "EffectName"            "Ability.Assassinate"
	        }
	    
	        "TrackingProjectile"
	        {
	            "Target"                "TARGET"
	            "EffectName"            "particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
	            "Dodgeable"             "1"
	            "ProvidesVision"        "0"
	            "MoveSpeed"             "%projectile_speed"
	            "SourceAttachment"      "DOTA_PROJECTILE_ATTACHMENT_HITLOCATION"
	        }
	        
	        "FireSound"
	        {
	            "Target"                "CASTER"
	            "EffectName"            "Hero_Sniper.AssassinateProjectile"
	        }
	    }
	    
	    "OnProjectileHitUnit"
	    {
	        "FireSound"
	        {
	            "Target"                "TARGET"
	            "EffectName"            "Hero_Sniper.AssassinateDamage"
	        }
	    
	        "Damage"
	        {
	            "Target"                "TARGET"
	            "Damage"                "%AbilityDamage"
	            "Type"                  "DAMAGE_TYPE_MAGICAL"
	        }
	        
	        "RemoveModifier"
	        {
	            "Target"                "TARGET"
	            "ModifierName"          "assassinate_target_modifier"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "assassinate_caster_modifier"
	        {
	            "Duration"              "%charge_time"
	        
	            "OnOrder"
	            {
	                "RemoveModifier"
	                {
	                    "Target"        "CASTER"
	                    "ModifierName"  "assassinate_caster_modifier"
	                }
	                
	                "RunScript"
	                {
	                    "ScriptFile"            "units/human/range_guard.lua"
	                    "Function"              "assassinate_remove_target"
	                }
	            }
	        }
	    
	        "assassinate_target_modifier"
	        {
	            "IsHidden"              "0"
	            "IsPurgeble"            "0"
	            "IsDebuff"              "1"
	            "Duration"              "%debuff_duration"
	            
	            "EffectName"            "particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
	            "EffectAttachType"      "follow_overhead"
	            
	            "States"
	            {
	                "MODIFIER_STATE_INVISIBLE"          "MODIFIER_STATE_VALUE_DISABLED"
	                "MODIFIER_STATE_PROVIDES_VISION"    "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	    }
	}

	"truesight"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"true_sight"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"1"


		"AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "radius"           		"1000"
	        }
	    }

	    "Modifiers"
	    {
	    	"truesight_modifier"
	    	{
		        "Passive"           "1"  
	            "IsHidden"      	"1"
	            "ThinkInterval"     "0.3"
	            "OnIntervalThink"
	            {
	                "ApplyModifier"
	                {
	                    "Target"
	                    {
	                        "Center"    "CASTER"
	                        "Radius"    "%radius"
	                        "Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	                        "Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
	                    }
	                    "ModifierName"      "modifier_truesight"
	                    "Duration"      	"0.5"
	                }
	            }
        	}
	    }
	}

	"building_magic_immune"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"building_magic_immune"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"

		"Modifiers"
		{
		    "building_magic_immune_modifier"
		    {
		        "Passive"   		"1"
		        "IsHidden"  		"1"
	            "ThinkInterval"     "-1"
	            "OnIntervalThink"
	            {
	                "ApplyModifier"
	                {
	                    "ModifierName"      "modifier_magic_immune"
	                    "Target" 			"CASTER"
	                    "Duration"      	"-1"
	                }
	            }

	            "Properties"
	            {
	            	"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "1"
	                "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"    "1" 
	            }
		    }
		}
	}

//********************************************************************************************************
//=================================== UNDEAD RACE ABILITIES ==============================================
//________________________________________________________________________________________________________
	
	"undead_king_damage_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"undead_king_damage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"
		"AnimationIgnoresModelScale"    "0"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE_RARE"
		"AbilityCastPoint"				"1.5"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_skeletonking/wraith_king_ghosts_ambient.vpcf"
			"particle"  "particles/status_fx/status_effect_wraithking_ghosts.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"25"
			}
		}

		"OnSpellStart"
    	{
    		"FireSound"
		    {
		        "EffectName"    "skeleton_king_wraith_spawn_02"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/undead/undead_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        }

	        "ApplyModifier"
	        {
	        	"ModifierName"	"undead_king_damage_upgrade_particle_modifier"
	        	"Target" 		"CASTER"
	        }
    	}

		"Modifiers"
		{
		    "undead_king_damage_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		       	"IsPurgeble" "0"
		        "Passive"   "0"
		        "IsBuff"	"1"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%damage"
		        }
		    }

		    "undead_king_damage_upgrade_particle_modifier"
		    {
		    	"Duration"	"2"
		    	"IsHidden"	"1"
		    	"StatusEffectName"     "particles/status_fx/status_effect_wraithking_ghosts.vpcf"
            	"StatusEffectPriority" "10"
            	"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_skeletonking/wraith_king_ghosts_ambient.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                    "Target"            "CASTER"
	                }
	            }
		    }
		}
	}

	"undead_king_armor_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"undead_king_armor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"
		"AnimationIgnoresModelScale"    "0"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE_RARE"
		"AbilityCastPoint"				"1.5"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_skeletonking/wraith_king_ghosts_ambient.vpcf"
			"particle"  "particles/status_fx/status_effect_wraithking_ghosts.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"armor"							"5"
			}
		}

		"OnSpellStart"
    	{
    		"FireSound"
		    {
		        "EffectName"    "skeleton_king_wraith_purch_03"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/undead/undead_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        }

	        "ApplyModifier"
	        {
	        	"ModifierName"	"undead_king_armor_upgrade_particle_modifier"
	        	"Target" 		"CASTER"
	        }
    	}

		"Modifiers"
		{
		    "undead_king_armor_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"


		        "Properties"
		        {
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor"
		        }
		    }

		    "undead_king_armor_upgrade_particle_modifier"
		    {
		    	"Duration"	"2"
		    	"IsHidden"	"1"
		    	"StatusEffectName"     "particles/status_fx/status_effect_wraithking_ghosts.vpcf"
            	"StatusEffectPriority" "10"
            	"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_skeletonking/wraith_king_ghosts_ambient.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                    "Target"            "CASTER"
	                }
	            }
		    }
		}
	}

	"undead_king_health_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"undead_king_health"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"
		"AnimationIgnoresModelScale"    "0"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE_RARE"
		"AbilityCastPoint"				"1.5"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_skeletonking/wraith_king_ghosts_ambient.vpcf"
			"particle"  "particles/status_fx/status_effect_wraithking_ghosts.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"regen"							"2.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"health"						"250"
			}
		}

		"OnSpellStart"
    	{
    		"FireSound"
		    {
		        "EffectName"    "skeleton_king_wraith_move_09"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/undead/undead_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        }

	        "ApplyModifier"
	        {
	        	"ModifierName"	"undead_king_health_upgrade_particle_modifier"
	        	"Target" 		"CASTER"
	        }
    	}

		"Modifiers"
		{
		    "undead_king_health_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"

		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	 "%regen"
		        }
		    }

		    "undead_king_health_upgrade_particle_modifier"
		    {
		    	"Duration"	"2"
		    	"IsHidden"	"1"
		    	"StatusEffectName"     "particles/status_fx/status_effect_wraithking_ghosts.vpcf"
            	"StatusEffectPriority" "10"
            	"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_skeletonking/wraith_king_ghosts_ambient.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                    "Target"            "CASTER"
	                }
	            }
		    }
		}
	}

	"undead_king_speed_upgrade"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"undead_king_speed"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityGoldCost"				"500"
		"AbilitySharedWithTeammates" 	"1"
		"MaxLevel"						"1"
		"AnimationIgnoresModelScale"    "0"
		"AbilityCastAnimation"			"ACT_DOTA_IDLE_RARE"
		"AbilityCastPoint"				"1.5"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_skeletonking/wraith_king_ghosts_ambient.vpcf"
			"particle"  "particles/status_fx/status_effect_wraithking_ghosts.vpcf"
			"soundfile" "soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"attack_speed"					"5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed"					"7"
			}
		}

		"OnSpellStart"
    	{
			"FireSound"
		    {
		        "EffectName"    "skeleton_king_wraith_ability_mortalstrike_01"
		        "Target"        "CASTER"
		    }

	        "RunScript"
	        {
	            "ScriptFile"    "units/undead/undead_upgrades.lua"
	            "Function" 		"ApplyKingUpgrade"
	        }

	        "ApplyModifier"
	        {
	        	"ModifierName"	"undead_king_speed_upgrade_particle_modifier"
	        	"Target" 		"CASTER"
	        }
    	}

		"Modifiers"
		{
		    "undead_king_speed_upgrade_modifier"
		    {
		       	"Duration"  "-1"
		        "Passive"   "0"
		        "IsBuff"	"1"
		        "IsPurgeble" "0"

		        "Properties"
		        {
		        	"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	 "%attack_speed"
		        	"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"     "%move_speed"
		        }
		    }

		    "undead_king_speed_upgrade_particle_modifier"
		    {
		    	"Duration"	"2"
		    	"IsHidden"	"1"
		    	"StatusEffectName"     "particles/status_fx/status_effect_wraithking_ghosts.vpcf"
            	"StatusEffectPriority" "10"
            	"OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_skeletonking/wraith_king_ghosts_ambient.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                    "Target"            "CASTER"
	                }
	            }
		    }
		}
	}
}
